<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Arrays</title>
    <style>
        #castle {
            width: 100%;
            height: 500px;
            position: relative;
            background-image: url('castle.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #knight {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -500px;
            left: 1000px;
        }
        #coffin {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 250px;
            left: 1000px;
        }
    </style>
    <script src = "motion.js" defer></script>
</head>
<body>
    <p><button onclick="move()">Move It!</button>&nbsp;
        <button onclick="stopMoving()">Stop!</button></p>
    <div id="container">
        <div id="castle">
        <img id="knight" src="HorseridingKnight/running w0000.png" alt="horse" />
        <img id="coffin" src="Coffin/coffin right0000.png" alt="blackCoffin" />
    </div>
    </div>
</body>
</html>
